# Divena_CMS

./: Divena_CMS.bak  Divena_CMS.sln  README.md
Divena_CMS/: Divena_CMS.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Divena_CMS/Components/: SiteDetail.cs  UserDetail.cs
Divena_CMS/Controllers/: AccountController.cs  AdminController.cs  BlogCategoryController.cs  BlogController.cs  HomeController.cs  IPNController.cs  InfoController.cs  LoginController.cs  MediaController.cs  MenuController.cs  PageController.cs  UserController.cs
Divena_CMS/CustomTagHelper/: RoleUsersTH.cs
Divena_CMS/Data/: Divena_CMSContext.cs
Divena_CMS/Infrastructure/: CommonFunction.cs  FileUpload.cs  MenuJson.cs  PageExtraData.cs  PagingInfo.cs
Divena_CMS/Interface/: EmailHelper.cs  EmailSetting.cs  IEmailHelper.cs
Divena_CMS/Migrations/: 20200620074803_DivenaCMS.Designer.cs  20200620074803_DivenaCMS.cs  20200620092406_DivenaCMS_1.Designer.cs  20200620092406_DivenaCMS_1.cs  20200630040514_Initial.Designer.cs  20200630040514_Initial.cs  20201006101421_Migration3.Designer.cs  20201006101421_Migration3.cs  Divena_CMSContextModelSnapshot.cs
Divena_CMS/Models/: AppUser.cs  Blog.cs  BlogCategory.cs  ErrorViewModel.cs  Media.cs  Menu.cs  Order.cs  Page.cs  SEO.cs  User.cs
Divena_CMS/Models/ViewModels/: AppRole.cs  BlogCategoryList.cs  BlogList.cs  Contact.cs  EmailModel.cs  Info.cs  LoggedUser.cs  Login.cs  MediaDate.cs  MenuList.cs  OrderList.cs  PageList.cs  RoleEdit.cs  RoleModification.cs
Divena_CMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Divena_CMS/Views/: _ViewImports.cshtml
Divena_CMS/Views/Admin/: Index.cshtml  Role.cshtml  Update.cshtml
Divena_CMS/Views/Blog/: Add.cshtml  Index.cshtml
Divena_CMS/Views/BlogCategory/: Add.cshtml  Index.cshtml
Divena_CMS/Views/Home/: Index.cshtml  ViewBlog.cshtml
Divena_CMS/Views/Info/: Index.cshtml
Divena_CMS/Views/Login/: Index.cshtml
Divena_CMS/Views/Media/: Add.cshtml  Index.cshtml  Update.cshtml
Divena_CMS/Views/Menu/: Add.cshtml  Index.cshtml
Divena_CMS/Views/Page/: Add.cshtml  Index.cshtml
Divena_CMS/Views/Shared/: Blog.cshtml  BlogCategory.cshtml  Course.cshtml  CourseCategory.cshtml  Error.cshtml  Error404.cshtml  Page.cshtml  _Layout.cshtml  _LayoutSite.cshtml  _Site.cshtml
Divena_CMS/Views/Shared/Components/SiteInfo/: Default.cshtml
Divena_CMS/Views/Shared/Components/UserDetail/: Default.cshtml
Divena_CMS/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Divena_CMS/wwwroot/TableofContents/: toctoc.js
Divena_CMS/wwwroot/css/: Login.css  StyleSheet.css
Divena_CMS/wwwroot/json/: info.xml
Divena_CMS/wwwroot/lib/bootstrap/: composer.json
Divena_CMS/wwwroot/site/css/: hover.css  style.css
Divena_CMS/wwwroot/site/fontawesome-free-5.12.1-web/css/: all.css
Divena_CMS/wwwroot/site/js/customjs/: contactus.js  job.js
Divena_CMS/wwwroot/site/js/jquery/: jquery.min.js
Divena_CMS/wwwroot/site/js/jquery-validation/: jquery.validate.min.js
