<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Cms.snk</AssemblyOriginatorKeyFile>
    <Copyright>Divine InfoTech</Copyright>
    <Company>Divine InfoTech</Company>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200620070644_CMSCore_1.cs" />
    <Compile Remove="Migrations\20200620070644_CMSCore_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\CreateRole.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Admin\Role.cshtml" />
    <None Include="Views\BlogCategory\Add.cshtml" />
    <None Include="Views\BlogCategory\Index.cshtml" />
    <None Include="Views\Blog\Add.cshtml" />
    <None Include="Views\Blog\Index.cshtml" />
    <None Include="Views\Info\Index.cshtml" />
    <None Include="Views\Login\Create.cshtml" />
    <None Include="Views\Login\Index.cshtml" />
    <None Include="Views\Media\Add.cshtml" />
    <None Include="Views\Media\Index.cshtml" />
    <None Include="Views\Media\Update.cshtml" />
    <None Include="Views\User\Create.cshtml" />
    <None Include="Views\User\Edit.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="Views\User\Order.cshtml" />
    <None Include="wwwroot\lib\bootstrap\.babelrc.js" />
    <None Include="wwwroot\lib\bootstrap\.editorconfig" />
    <None Include="wwwroot\lib\bootstrap\.eslintignore" />
    <None Include="wwwroot\lib\bootstrap\.gitattributes" />
    <None Include="wwwroot\lib\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\lib\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\lib\bootstrap\.gitignore" />
    <None Include="wwwroot\lib\bootstrap\.stylelintignore" />
    <None Include="wwwroot\lib\bootstrap\.stylelintrc" />
    <None Include="wwwroot\lib\bootstrap\.travis.yml" />
    <None Include="wwwroot\lib\bootstrap\assets\brand\bootstrap-outline.svg" />
    <None Include="wwwroot\lib\bootstrap\assets\brand\bootstrap-punchout.svg" />
    <None Include="wwwroot\lib\bootstrap\assets\brand\bootstrap-solid.svg" />
    <None Include="wwwroot\lib\bootstrap\assets\css\docs.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\assets\img\favicons\safari-pinned-tab.svg" />
    <None Include="wwwroot\lib\bootstrap\assets\js\docs.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\src\application.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\src\ie-emulation-modes-warning.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\src\pwa.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\src\search.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\vendor\anchor.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\vendor\clipboard.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\vendor\holder.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\vendor\jquery-slim.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\vendor\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\docs.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_ads.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_algolia.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_anchor.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_brand.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_browser-bugs.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_callouts.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_clipboard-js.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_colors.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_component-examples.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_content.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_examples.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_footer.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_masthead.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_skiplink.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_syntax.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\build\.htmllintrc" />
    <None Include="wwwroot\lib\bootstrap\build\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\build\gcp-key.json.enc" />
    <None Include="wwwroot\lib\bootstrap\build\generate-sri.js" />
    <None Include="wwwroot\lib\bootstrap\build\lint-vars.js" />
    <None Include="wwwroot\lib\bootstrap\build\postcss.config.js" />
    <None Include="wwwroot\lib\bootstrap\build\rollup.config.js" />
    <None Include="wwwroot\lib\bootstrap\build\saucelabs-unit-test.js" />
    <None Include="wwwroot\lib\bootstrap\build\ship.sh" />
    <None Include="wwwroot\lib\bootstrap\build\upload-preview.sh" />
    <None Include="wwwroot\lib\bootstrap\build\vnu-jar.js" />
    <None Include="wwwroot\lib\bootstrap\build\workbox.js" />
    <None Include="wwwroot\lib\bootstrap\CNAME" />
    <None Include="wwwroot\lib\bootstrap\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\about\brand.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\about\license.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\about\overview.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\about\translations.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\browser-bugs.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\alerts.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\badge.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\breadcrumb.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\button-group.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\buttons.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\card.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\carousel.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\collapse.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\dropdowns.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\forms.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\input-group.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\jumbotron.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\list-group.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\modal.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\navbar.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\navs.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\pagination.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\popovers.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\progress.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\scrollspy.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\components\tooltips.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\content\code.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\content\figures.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\content\images.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\content\reboot.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\content\tables.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\content\typography.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\examples\.stylelintrc" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\examples\offcanvas\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\examples\tooltip-viewport\tooltip-viewport.js" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\extend\approach.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\extend\icons.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\extend\index.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\getting-started\accessibility.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\getting-started\best-practices.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\getting-started\browsers-devices.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\getting-started\build-tools.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\getting-started\contents.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\getting-started\download.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\getting-started\introduction.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\getting-started\javascript.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\getting-started\theming.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\getting-started\webpack.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\layout\grid.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\layout\media-object.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\layout\overview.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\layout\utilities-for-layout.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\migration.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\borders.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\clearfix.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\close-icon.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\colors.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\display.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\embed.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\flex.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\float.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\image-replacement.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\position.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\screenreaders.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\shadows.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\sizing.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\spacing.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\text.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\vertical-align.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.1\utilities\visibility.md" />
    <None Include="wwwroot\lib\bootstrap\Gemfile" />
    <None Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\karma-bundle.conf.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\karma.conf.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.sass.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\sw.js" />
    <None Include="wwwroot\lib\bootstrap\_config.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\breakpoints.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\browser-bugs.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\browser-features.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\colors.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\examples.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\grays.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\nav.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\theme-colors.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\translations.yml" />
    <None Include="wwwroot\lib\bootstrap\_includes\callout-danger-async-methods.md" />
    <None Include="wwwroot\lib\bootstrap\_includes\callout-info-mediaqueries-breakpoints.md" />
    <None Include="wwwroot\lib\bootstrap\_includes\callout-warning-color-assistive-technologies.md" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\bootstrap.svg" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\download.svg" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\github.svg" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\import.svg" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\lightning.svg" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\menu.svg" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\slack.svg" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\twitter.svg" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\core.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\jquery\README.md" />
    <None Include="wwwroot\lib\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\jquery\src\core.js" />
    <None Include="wwwroot\lib\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\jquery\src\core\readyException.js" />
    <None Include="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\jquery\src\core\support.js" />
    <None Include="wwwroot\lib\jquery\src\core\toType.js" />
    <None Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jquery\src\css.js" />
    <None Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jquery\src\data.js" />
    <None Include="wwwroot\lib\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\jquery\src\effects.js" />
    <None Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jquery\src\event.js" />
    <None Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jquery\src\offset.js" />
    <None Include="wwwroot\lib\jquery\src\queue.js" />
    <None Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jquery\src\selector.js" />
    <None Include="wwwroot\lib\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\jquery\src\var\getProto.js" />
    <None Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\lib\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\jquery\src\wrap.js" />
    <None Include="wwwroot\site\cdnjs.cloudflare.com\ajax\libs\wow\1.1.2\wow.js" />
    <None Include="wwwroot\site\fontawesome-free-5.12.1-web\js\all.js" />
    <None Include="wwwroot\site\fontawesome-free-5.12.1-web\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\site\fontawesome-free-5.12.1-web\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\site\fontawesome-free-5.12.1-web\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\site\fontawesome-free-5.12.1-web\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\site\fontawesome-free-5.12.1-web\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\site\fontawesome-free-5.12.1-web\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\site\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\site\dist\js\bootstrap.js" />
    <None Include="wwwroot\site\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\site\dist\js\lightbox\ekko-lightbox.js" />
    <None Include="wwwroot\site\dist\js\lightbox\ekko-lightbox.js.map" />
    <None Include="wwwroot\site\dist\js\lightbox\ekko-lightbox.min.js" />
    <None Include="wwwroot\site\dist\js\lightbox\ekko-lightbox.min.js.map" />
    <None Include="wwwroot\site\dist\js\wow.js" />
    <None Include="wwwroot\site\js\customjs\contactus.js" />
    <None Include="wwwroot\site\js\customjs\job.js" />
    <None Include="wwwroot\site\js\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\site\js\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\site\js\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    
    <Content Update="Views\Menu\**\*" CopyToPublishDirectory="Never" />
    <Content Update="Views\Admin\**\*" CopyToPublishDirectory="Never" />
    <Content Update="Views\Blog\**\*" CopyToPublishDirectory="Never" />
    <Content Update="Views\BlogCategory\**\*" CopyToPublishDirectory="Never" />
    <Content Update="Views\Info\**\*" CopyToPublishDirectory="Never" />
    <Content Update="Views\Login\**\*" CopyToPublishDirectory="Never" />
    <Content Update="Views\Media\**\*" CopyToPublishDirectory="Never" />
    <Content Update="Views\Page\**\*" CopyToPublishDirectory="Never" />
    <Content Update="Views\User\**\*" CopyToPublishDirectory="Never" />

    <Content Update="Views\Shared\Components\SiteFooter\**\*" CopyToPublishDirectory="Never" />
    <Content Update="Views\Shared\Components\SiteMenu\**\*" CopyToPublishDirectory="Never" />
    <Content Update="Views\Shared\Components\SiteSocial\**\*" CopyToPublishDirectory="Never" />
    <Content Update="Views\Shared\Components\UserDetail\**\*" CopyToPublishDirectory="Never" />


    <Content Update="Views\Shared\_Layout.cshtml" CopyToPublishDirectory="Never" />
    <Content Update="Views\Shared\_LayoutMedia.cshtml" CopyToPublishDirectory="Never" />
    <Content Update="Views\Shared\_Site.cshtml" CopyToPublishDirectory="Never" />
    
    <Content Update="Views\Shared\Page.cshtml" CopyToPublishDirectory="Never" />
    <Content Update="Views\Shared\Blog.cshtml" CopyToPublishDirectory="Never" />
    <Content Update="Views\Shared\BlogCategory.cshtml" CopyToPublishDirectory="Never" />
    <Content Update="Views\Shared\Course.cshtml" CopyToPublishDirectory="Never" />
    <Content Update="Views\Shared\CourseCategory.cshtml" CopyToPublishDirectory="Never" />
    <Content Update="Views\Shared\Order.cshtml" CopyToPublishDirectory="Never" />
    
  </ItemGroup>



  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <ApplicationIcon>profile picture.ico</ApplicationIcon>
  </PropertyGroup>



  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JsonSchema="https://json.schemastore.org/circleciconfig" /></VisualStudio></ProjectExtensions>

</Project>
