* { box-sizing: border-box; }
html { scroll-behavior: smooth; }

#toctoc { width: 100%; margin-bottom: 3rem; }
#toctoc a { text-decoration: none; }

#toctoc #toctoc-head {
  padding: .8rem 1rem;
  font-size: 1.2rem;
}
#toctoc #toctoc-head span { font-weight: bold; }
#toctoc #toctoc-head p { margin: 0; }
#toctoc #toctoc-head a:hover { opacity: .9; }

#toctoc #toctoc-body { padding: .5rem 1rem; font-size: 1rem; }
#toctoc #toctoc-body .link { margin: .4rem 0; }
#toctoc #toctoc-body.hidden { display: none; }

#toctoc #toctoc-body a:hover { font-weight: bold; }
#toctoc #toctoc-body .link-h3 { padding-left: 1rem; }
#toctoc #toctoc-body .link-h4 { padding-left: 2rem; }
#toctoc #toctoc-body .link-h5 { padding-left: 3rem; }
#toctoc #toctoc-body .link-h6 { padding-left: 4rem; }